# mall-learning

./: pom.xml
src/main/java/com/cyq/mall_learning/: Mall_LearningApplication.java
src/main/java/com/cyq/mall_learning/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/cyq/mall_learning/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/cyq/mall_learning/controller/: PmsBrandController.java
src/main/java/com/cyq/mall_learning/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/cyq/mall_learning/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/cyq/mall_learning/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/cyq/mall_learning/service/: PmsBrandService.java
src/main/java/com/cyq/mall_learning/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/cyq/mall_learning/mbg/mapper/: PmsBrandMapper.xml
